cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 4.72363 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57611
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57518
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57574
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.57519
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57358
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.56273
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.54139
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.52776
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.53576
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.52523
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.52837
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.5159
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.50443
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.50169
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.47575
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.4774
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.46964
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.4522
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.4493
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.44282
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.43562
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.4357
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.43049
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.43145
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.4247
Epoch: 1, Mini-Batches Processed: 13000, Loss: 0.41631
Epoch: 1, Mini-Batches Processed: 13500, Loss: 0.42099
Epoch: 1, Mini-Batches Processed: 14000, Loss: 0.41979
Epoch: 1, Mini-Batches Processed: 14500, Loss: 0.41622
Epoch: 1, Mini-Batches Processed: 15000, Loss: 0.41626
Epoch: 1, Mini-Batches Processed: 15500, Loss: 0.40634
Epoch: 1, Mini-Batches Processed: 16000, Loss: 0.40727
Epoch: 1, Mini-Batches Processed: 16500, Loss: 0.40836
Epoch: 1, Mini-Batches Processed: 17000, Loss: 0.40668
Epoch: 1, Mini-Batches Processed: 17500, Loss: 0.40433
Epoch: 1, Mini-Batches Processed: 18000, Loss: 0.40144
Epoch: 1, Mini-Batches Processed: 18500, Loss: 0.39412
Epoch: 1, Mini-Batches Processed: 19000, Loss: 0.39752
Epoch: 1, Mini-Batches Processed: 19500, Loss: 0.39286
Epoch: 1, Mini-Batches Processed: 20000, Loss: 0.40011
Epoch: 1, Mini-Batches Processed: 20500, Loss: 0.39274
Epoch: 1, Mini-Batches Processed: 21000, Loss: 0.38944
Epoch: 1, Mini-Batches Processed: 21500, Loss: 0.39794
Epoch: 1, Mini-Batches Processed: 22000, Loss: 0.39756
Epoch: 1, Mini-Batches Processed: 22500, Loss: 0.39136
Epoch: 1, Mini-Batches Processed: 23000, Loss: 0.38335
Epoch: 1, Mini-Batches Processed: 23500, Loss: 0.39071
Epoch: 1, Mini-Batches Processed: 24000, Loss: 0.39315
Epoch: 1, Mini-Batches Processed: 24500, Loss: 0.38956
Epoch: 1, Mini-Batches Processed: 25000, Loss: 0.39763
Epoch: 1, Mini-Batches Processed: 25500, Loss: 0.38197
Epoch: 1, Mini-Batches Processed: 26000, Loss: 0.3786
Epoch: 1, Mini-Batches Processed: 26500, Loss: 0.37899
Epoch: 1, Mini-Batches Processed: 27000, Loss: 0.37532
Epoch: 1, Mini-Batches Processed: 27500, Loss: 0.38903
Epoch: 1, Mini-Batches Processed: 28000, Loss: 0.37491
Epoch: 1, Mini-Batches Processed: 28500, Loss: 0.37977
Epoch: 1, Mini-Batches Processed: 29000, Loss: 0.38079
Epoch: 1, Mini-Batches Processed: 29500, Loss: 0.37471
Epoch: 1, Mini-Batches Processed: 30000, Loss: 0.37835
Epoch: 1, Mini-Batches Processed: 30500, Loss: 0.37974
Epoch: 1, Mini-Batches Processed: 31000, Loss: 0.37521
Epoch: 1, Mini-Batches Processed: 31500, Loss: 0.3749
Epoch: 1, Mini-Batches Processed: 32000, Loss: 0.37231
Epoch: 1, Mini-Batches Processed: 32500, Loss: 0.3703
Epoch: 1, Mini-Batches Processed: 33000, Loss: 0.37417
Epoch: 1, Mini-Batches Processed: 33500, Loss: 0.37917
Epoch: 1, Mini-Batches Processed: 34000, Loss: 0.36548
Epoch: 1, Mini-Batches Processed: 34500, Loss: 0.36475
Epoch: 1, Mini-Batches Processed: 35000, Loss: 0.3717
Epoch: 1, Mini-Batches Processed: 35500, Loss: 0.37483
Epoch: 1, Mini-Batches Processed: 36000, Loss: 0.37012
Epoch: 1, Mini-Batches Processed: 36500, Loss: 0.36552
Epoch: 1, Mini-Batches Processed: 37000, Loss: 0.3657
Epoch: 1, Mini-Batches Processed: 37500, Loss: 0.38299
[TIMER] Process Time so far: 331.55 seconds
Starting validation...
[TRAINING] 67841 out of 150000
[VALIDATION] 4638 out of 10000
[TIMER] Process Time so far: 491.695 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.35345
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.36811
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.35503
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.35819
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.36557
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.35962
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.35978
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.36311
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.365
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.36005
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.36001
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.35614
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.35853
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.35499
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.35828
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.34695
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.3612
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.35874
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.35352
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.36275
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.36048
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.3551
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.35234
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.35334
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.35636
Epoch: 2, Mini-Batches Processed: 13000, Loss: 0.34483
Epoch: 2, Mini-Batches Processed: 13500, Loss: 0.34873
Epoch: 2, Mini-Batches Processed: 14000, Loss: 0.35765
Epoch: 2, Mini-Batches Processed: 14500, Loss: 0.34999
Epoch: 2, Mini-Batches Processed: 15000, Loss: 0.35579
Epoch: 2, Mini-Batches Processed: 15500, Loss: 0.36139
Epoch: 2, Mini-Batches Processed: 16000, Loss: 0.35337
Epoch: 2, Mini-Batches Processed: 16500, Loss: 0.35469
Epoch: 2, Mini-Batches Processed: 17000, Loss: 0.34379
Epoch: 2, Mini-Batches Processed: 17500, Loss: 0.356
Epoch: 2, Mini-Batches Processed: 18000, Loss: 0.35564
Epoch: 2, Mini-Batches Processed: 18500, Loss: 0.35334
Epoch: 2, Mini-Batches Processed: 19000, Loss: 0.33919
Epoch: 2, Mini-Batches Processed: 19500, Loss: 0.34967
Epoch: 2, Mini-Batches Processed: 20000, Loss: 0.36082
Epoch: 2, Mini-Batches Processed: 20500, Loss: 0.34467
Epoch: 2, Mini-Batches Processed: 21000, Loss: 0.35704
Epoch: 2, Mini-Batches Processed: 21500, Loss: 0.35752
Epoch: 2, Mini-Batches Processed: 22000, Loss: 0.34312
Epoch: 2, Mini-Batches Processed: 22500, Loss: 0.35001
Epoch: 2, Mini-Batches Processed: 23000, Loss: 0.34205
Epoch: 2, Mini-Batches Processed: 23500, Loss: 0.34703
Epoch: 2, Mini-Batches Processed: 24000, Loss: 0.35197
Epoch: 2, Mini-Batches Processed: 24500, Loss: 0.33857
Epoch: 2, Mini-Batches Processed: 25000, Loss: 0.35266
Epoch: 2, Mini-Batches Processed: 25500, Loss: 0.33812
Epoch: 2, Mini-Batches Processed: 26000, Loss: 0.34263
Epoch: 2, Mini-Batches Processed: 26500, Loss: 0.34452
Epoch: 2, Mini-Batches Processed: 27000, Loss: 0.35483
Epoch: 2, Mini-Batches Processed: 27500, Loss: 0.34956
Epoch: 2, Mini-Batches Processed: 28000, Loss: 0.35023
Epoch: 2, Mini-Batches Processed: 28500, Loss: 0.33998
Epoch: 2, Mini-Batches Processed: 29000, Loss: 0.35049
Epoch: 2, Mini-Batches Processed: 29500, Loss: 0.3474
Epoch: 2, Mini-Batches Processed: 30000, Loss: 0.34292
Epoch: 2, Mini-Batches Processed: 30500, Loss: 0.33517
Epoch: 2, Mini-Batches Processed: 31000, Loss: 0.34512
Epoch: 2, Mini-Batches Processed: 31500, Loss: 0.34456
Epoch: 2, Mini-Batches Processed: 32000, Loss: 0.34729
Epoch: 2, Mini-Batches Processed: 32500, Loss: 0.34893
Epoch: 2, Mini-Batches Processed: 33000, Loss: 0.3501
Epoch: 2, Mini-Batches Processed: 33500, Loss: 0.34105
Epoch: 2, Mini-Batches Processed: 34000, Loss: 0.34232
Epoch: 2, Mini-Batches Processed: 34500, Loss: 0.33204
Epoch: 2, Mini-Batches Processed: 35000, Loss: 0.33813
Epoch: 2, Mini-Batches Processed: 35500, Loss: 0.34141
Epoch: 2, Mini-Batches Processed: 36000, Loss: 0.34149
Epoch: 2, Mini-Batches Processed: 36500, Loss: 0.34081
Epoch: 2, Mini-Batches Processed: 37000, Loss: 0.34008
Epoch: 2, Mini-Batches Processed: 37500, Loss: 0.3352
[TIMER] Process Time so far: 818.734 seconds
Starting validation...
[TRAINING] 74729 out of 150000
[VALIDATION] 5034 out of 10000
[TIMER] Process Time so far: 978.957 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.32341
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.33439
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.32831
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.32589
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.32624
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.32697
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.3316
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.34096
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.32722
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.3367
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.33864
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.32618
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.32653
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.32479
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.32825
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.32612
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.32898
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.33155
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.34668
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.33349
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.32561
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.32549
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.33364
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.34269
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.33654
Epoch: 3, Mini-Batches Processed: 13000, Loss: 0.32699
Epoch: 3, Mini-Batches Processed: 13500, Loss: 0.32793
Epoch: 3, Mini-Batches Processed: 14000, Loss: 0.34286
Epoch: 3, Mini-Batches Processed: 14500, Loss: 0.33114
Epoch: 3, Mini-Batches Processed: 15000, Loss: 0.3284
Epoch: 3, Mini-Batches Processed: 15500, Loss: 0.33231
Epoch: 3, Mini-Batches Processed: 16000, Loss: 0.33514
Epoch: 3, Mini-Batches Processed: 16500, Loss: 0.3319
Epoch: 3, Mini-Batches Processed: 17000, Loss: 0.32233
Epoch: 3, Mini-Batches Processed: 17500, Loss: 0.32078
Epoch: 3, Mini-Batches Processed: 18000, Loss: 0.32924
Epoch: 3, Mini-Batches Processed: 18500, Loss: 0.33422
Epoch: 3, Mini-Batches Processed: 19000, Loss: 0.32228
Epoch: 3, Mini-Batches Processed: 19500, Loss: 0.32405
Epoch: 3, Mini-Batches Processed: 20000, Loss: 0.31641
Epoch: 3, Mini-Batches Processed: 20500, Loss: 0.33856
Epoch: 3, Mini-Batches Processed: 21000, Loss: 0.33137
Epoch: 3, Mini-Batches Processed: 21500, Loss: 0.32937
Epoch: 3, Mini-Batches Processed: 22000, Loss: 0.32262
Epoch: 3, Mini-Batches Processed: 22500, Loss: 0.33446
Epoch: 3, Mini-Batches Processed: 23000, Loss: 0.33334
Epoch: 3, Mini-Batches Processed: 23500, Loss: 0.32422
Epoch: 3, Mini-Batches Processed: 24000, Loss: 0.33587
Epoch: 3, Mini-Batches Processed: 24500, Loss: 0.33342
Epoch: 3, Mini-Batches Processed: 25000, Loss: 0.32703
Epoch: 3, Mini-Batches Processed: 25500, Loss: 0.3385
Epoch: 3, Mini-Batches Processed: 26000, Loss: 0.32993
Epoch: 3, Mini-Batches Processed: 26500, Loss: 0.32959
Epoch: 3, Mini-Batches Processed: 27000, Loss: 0.3217
Epoch: 3, Mini-Batches Processed: 27500, Loss: 0.32766
Epoch: 3, Mini-Batches Processed: 28000, Loss: 0.33158
Epoch: 3, Mini-Batches Processed: 28500, Loss: 0.32292
Epoch: 3, Mini-Batches Processed: 29000, Loss: 0.31018
Epoch: 3, Mini-Batches Processed: 29500, Loss: 0.32812
Epoch: 3, Mini-Batches Processed: 30000, Loss: 0.31557
Epoch: 3, Mini-Batches Processed: 30500, Loss: 0.32146
Epoch: 3, Mini-Batches Processed: 31000, Loss: 0.32546
Epoch: 3, Mini-Batches Processed: 31500, Loss: 0.32766
Epoch: 3, Mini-Batches Processed: 32000, Loss: 0.32035
Epoch: 3, Mini-Batches Processed: 32500, Loss: 0.3131
Epoch: 3, Mini-Batches Processed: 33000, Loss: 0.32625
Epoch: 3, Mini-Batches Processed: 33500, Loss: 0.31864
Epoch: 3, Mini-Batches Processed: 34000, Loss: 0.3242
Epoch: 3, Mini-Batches Processed: 34500, Loss: 0.31781
Epoch: 3, Mini-Batches Processed: 35000, Loss: 0.33749
Epoch: 3, Mini-Batches Processed: 35500, Loss: 0.30727
Epoch: 3, Mini-Batches Processed: 36000, Loss: 0.32792
Epoch: 3, Mini-Batches Processed: 36500, Loss: 0.31956
Epoch: 3, Mini-Batches Processed: 37000, Loss: 0.32882
Epoch: 3, Mini-Batches Processed: 37500, Loss: 0.3246
[TIMER] Process Time so far: 1305.23 seconds
Starting validation...
[TRAINING] 81056 out of 150000
[VALIDATION] 5270 out of 10000
[TIMER] Process Time so far: 1465.51 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.30471
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.31348
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.30807
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.31749
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.31874
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.30537
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.31562
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.31155
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.30542
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.30993
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.31501
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.31202
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.30765
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.3167
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.31575
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.31023
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.32303
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.30947
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.30911
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.31451
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.32076
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.30502
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.32441
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.30861
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.3112
Epoch: 4, Mini-Batches Processed: 13000, Loss: 0.31008
Epoch: 4, Mini-Batches Processed: 13500, Loss: 0.317
Epoch: 4, Mini-Batches Processed: 14000, Loss: 0.31482
Epoch: 4, Mini-Batches Processed: 14500, Loss: 0.30806
Epoch: 4, Mini-Batches Processed: 15000, Loss: 0.31248
Epoch: 4, Mini-Batches Processed: 15500, Loss: 0.31762
Epoch: 4, Mini-Batches Processed: 16000, Loss: 0.31542
Epoch: 4, Mini-Batches Processed: 16500, Loss: 0.31812
Epoch: 4, Mini-Batches Processed: 17000, Loss: 0.30502
Epoch: 4, Mini-Batches Processed: 17500, Loss: 0.32175
Epoch: 4, Mini-Batches Processed: 18000, Loss: 0.30737
Epoch: 4, Mini-Batches Processed: 18500, Loss: 0.30679
Epoch: 4, Mini-Batches Processed: 19000, Loss: 0.31423
Epoch: 4, Mini-Batches Processed: 19500, Loss: 0.31589
Epoch: 4, Mini-Batches Processed: 20000, Loss: 0.31383
Epoch: 4, Mini-Batches Processed: 20500, Loss: 0.30463
Epoch: 4, Mini-Batches Processed: 21000, Loss: 0.31085
Epoch: 4, Mini-Batches Processed: 21500, Loss: 0.31397
Epoch: 4, Mini-Batches Processed: 22000, Loss: 0.31516
Epoch: 4, Mini-Batches Processed: 22500, Loss: 0.31604
Epoch: 4, Mini-Batches Processed: 23000, Loss: 0.31484
Epoch: 4, Mini-Batches Processed: 23500, Loss: 0.312
Epoch: 4, Mini-Batches Processed: 24000, Loss: 0.3096
Epoch: 4, Mini-Batches Processed: 24500, Loss: 0.30692
Epoch: 4, Mini-Batches Processed: 25000, Loss: 0.31896
Epoch: 4, Mini-Batches Processed: 25500, Loss: 0.31709
Epoch: 4, Mini-Batches Processed: 26000, Loss: 0.31365
Epoch: 4, Mini-Batches Processed: 26500, Loss: 0.29782
Epoch: 4, Mini-Batches Processed: 27000, Loss: 0.31292
Epoch: 4, Mini-Batches Processed: 27500, Loss: 0.31161
Epoch: 4, Mini-Batches Processed: 28000, Loss: 0.3119
Epoch: 4, Mini-Batches Processed: 28500, Loss: 0.31718
Epoch: 4, Mini-Batches Processed: 29000, Loss: 0.31554
Epoch: 4, Mini-Batches Processed: 29500, Loss: 0.32319
Epoch: 4, Mini-Batches Processed: 30000, Loss: 0.30363
Epoch: 4, Mini-Batches Processed: 30500, Loss: 0.30144
Epoch: 4, Mini-Batches Processed: 31000, Loss: 0.30692
Epoch: 4, Mini-Batches Processed: 31500, Loss: 0.31294
Epoch: 4, Mini-Batches Processed: 32000, Loss: 0.31884
Epoch: 4, Mini-Batches Processed: 32500, Loss: 0.30853
Epoch: 4, Mini-Batches Processed: 33000, Loss: 0.31423
Epoch: 4, Mini-Batches Processed: 33500, Loss: 0.30643
Epoch: 4, Mini-Batches Processed: 34000, Loss: 0.30397
Epoch: 4, Mini-Batches Processed: 34500, Loss: 0.3265
Epoch: 4, Mini-Batches Processed: 35000, Loss: 0.3043
Epoch: 4, Mini-Batches Processed: 35500, Loss: 0.32291
Epoch: 4, Mini-Batches Processed: 36000, Loss: 0.32095
Epoch: 4, Mini-Batches Processed: 36500, Loss: 0.30842
Epoch: 4, Mini-Batches Processed: 37000, Loss: 0.30373
Epoch: 4, Mini-Batches Processed: 37500, Loss: 0.30819
[TIMER] Process Time so far: 1792.45 seconds
Starting validation...
[TRAINING] 85160 out of 150000
[VALIDATION] 5563 out of 10000
[TIMER] Process Time so far: 1952.78 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.2978
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.30432
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.29785
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.28984
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.28727
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.29003
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.29504
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.2975
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.28837
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.28663
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.30284
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.29651
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.30089
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.30206
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.30014
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.29649
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.30757
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.30873
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.29748
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.30617
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.29352
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.29442
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.30766
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.30467
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.30298
Epoch: 5, Mini-Batches Processed: 13000, Loss: 0.29732
Epoch: 5, Mini-Batches Processed: 13500, Loss: 0.29888
Epoch: 5, Mini-Batches Processed: 14000, Loss: 0.29566
Epoch: 5, Mini-Batches Processed: 14500, Loss: 0.30482
Epoch: 5, Mini-Batches Processed: 15000, Loss: 0.30248
Epoch: 5, Mini-Batches Processed: 15500, Loss: 0.29254
Epoch: 5, Mini-Batches Processed: 16000, Loss: 0.29227
Epoch: 5, Mini-Batches Processed: 16500, Loss: 0.2943
Epoch: 5, Mini-Batches Processed: 17000, Loss: 0.3074
Epoch: 5, Mini-Batches Processed: 17500, Loss: 0.29903
Epoch: 5, Mini-Batches Processed: 18000, Loss: 0.31081
Epoch: 5, Mini-Batches Processed: 18500, Loss: 0.30422
Epoch: 5, Mini-Batches Processed: 19000, Loss: 0.29735
Epoch: 5, Mini-Batches Processed: 19500, Loss: 0.29854
Epoch: 5, Mini-Batches Processed: 20000, Loss: 0.30344
Epoch: 5, Mini-Batches Processed: 20500, Loss: 0.30048
Epoch: 5, Mini-Batches Processed: 21000, Loss: 0.31316
Epoch: 5, Mini-Batches Processed: 21500, Loss: 0.30337
Epoch: 5, Mini-Batches Processed: 22000, Loss: 0.30811
Epoch: 5, Mini-Batches Processed: 22500, Loss: 0.29907
Epoch: 5, Mini-Batches Processed: 23000, Loss: 0.30465
Epoch: 5, Mini-Batches Processed: 23500, Loss: 0.29598
Epoch: 5, Mini-Batches Processed: 24000, Loss: 0.29444
Epoch: 5, Mini-Batches Processed: 24500, Loss: 0.30318
Epoch: 5, Mini-Batches Processed: 25000, Loss: 0.29896
Epoch: 5, Mini-Batches Processed: 25500, Loss: 0.29295
Epoch: 5, Mini-Batches Processed: 26000, Loss: 0.29663
Epoch: 5, Mini-Batches Processed: 26500, Loss: 0.29971
Epoch: 5, Mini-Batches Processed: 27000, Loss: 0.30797
Epoch: 5, Mini-Batches Processed: 27500, Loss: 0.295
Epoch: 5, Mini-Batches Processed: 28000, Loss: 0.30719
Epoch: 5, Mini-Batches Processed: 28500, Loss: 0.30691
Epoch: 5, Mini-Batches Processed: 29000, Loss: 0.30796
Epoch: 5, Mini-Batches Processed: 29500, Loss: 0.30694
Epoch: 5, Mini-Batches Processed: 30000, Loss: 0.30232
Epoch: 5, Mini-Batches Processed: 30500, Loss: 0.31028
Epoch: 5, Mini-Batches Processed: 31000, Loss: 0.29701
Epoch: 5, Mini-Batches Processed: 31500, Loss: 0.30522
Epoch: 5, Mini-Batches Processed: 32000, Loss: 0.29196
Epoch: 5, Mini-Batches Processed: 32500, Loss: 0.29279
Epoch: 5, Mini-Batches Processed: 33000, Loss: 0.31064
Epoch: 5, Mini-Batches Processed: 33500, Loss: 0.30067
Epoch: 5, Mini-Batches Processed: 34000, Loss: 0.29692
Epoch: 5, Mini-Batches Processed: 34500, Loss: 0.29788
Epoch: 5, Mini-Batches Processed: 35000, Loss: 0.30084
Epoch: 5, Mini-Batches Processed: 35500, Loss: 0.29555
Epoch: 5, Mini-Batches Processed: 36000, Loss: 0.30308
Epoch: 5, Mini-Batches Processed: 36500, Loss: 0.28958
Epoch: 5, Mini-Batches Processed: 37000, Loss: 0.29407
Epoch: 5, Mini-Batches Processed: 37500, Loss: 0.30474
[TIMER] Process Time so far: 2279.34 seconds
Starting validation...
[TRAINING] 88534 out of 150000
[VALIDATION] 5754 out of 10000
[TIMER] Process Time so far: 2439.76 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.27879
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.30236
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.27658
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.2885
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.29417
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.29155
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.27996
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.26754
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.2835
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.29134
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.28599
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.29013
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.30399
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.28205
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.27356
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.28784
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.27861
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.28732
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.29078
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.30096
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.27019
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.28994
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.29404
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.28009
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.30038
Epoch: 6, Mini-Batches Processed: 13000, Loss: 0.29209
Epoch: 6, Mini-Batches Processed: 13500, Loss: 0.28919
Epoch: 6, Mini-Batches Processed: 14000, Loss: 0.29179
Epoch: 6, Mini-Batches Processed: 14500, Loss: 0.2846
Epoch: 6, Mini-Batches Processed: 15000, Loss: 0.2857
Epoch: 6, Mini-Batches Processed: 15500, Loss: 0.28081
Epoch: 6, Mini-Batches Processed: 16000, Loss: 0.28468
Epoch: 6, Mini-Batches Processed: 16500, Loss: 0.28144
Epoch: 6, Mini-Batches Processed: 17000, Loss: 0.29481
Epoch: 6, Mini-Batches Processed: 17500, Loss: 0.28785
Epoch: 6, Mini-Batches Processed: 18000, Loss: 0.28146
Epoch: 6, Mini-Batches Processed: 18500, Loss: 0.28879
Epoch: 6, Mini-Batches Processed: 19000, Loss: 0.29984
Epoch: 6, Mini-Batches Processed: 19500, Loss: 0.28165
Epoch: 6, Mini-Batches Processed: 20000, Loss: 0.29143
Epoch: 6, Mini-Batches Processed: 20500, Loss: 0.30113
Epoch: 6, Mini-Batches Processed: 21000, Loss: 0.30197
Epoch: 6, Mini-Batches Processed: 21500, Loss: 0.28285
Epoch: 6, Mini-Batches Processed: 22000, Loss: 0.2895
Epoch: 6, Mini-Batches Processed: 22500, Loss: 0.2915
Epoch: 6, Mini-Batches Processed: 23000, Loss: 0.29516
Epoch: 6, Mini-Batches Processed: 23500, Loss: 0.29408
Epoch: 6, Mini-Batches Processed: 24000, Loss: 0.28707
Epoch: 6, Mini-Batches Processed: 24500, Loss: 0.28237
Epoch: 6, Mini-Batches Processed: 25000, Loss: 0.29884
Epoch: 6, Mini-Batches Processed: 25500, Loss: 0.29682
Epoch: 6, Mini-Batches Processed: 26000, Loss: 0.29719
Epoch: 6, Mini-Batches Processed: 26500, Loss: 0.28802
Epoch: 6, Mini-Batches Processed: 27000, Loss: 0.29052
Epoch: 6, Mini-Batches Processed: 27500, Loss: 0.28923
Epoch: 6, Mini-Batches Processed: 28000, Loss: 0.29128
Epoch: 6, Mini-Batches Processed: 28500, Loss: 0.29307
Epoch: 6, Mini-Batches Processed: 29000, Loss: 0.28887
Epoch: 6, Mini-Batches Processed: 29500, Loss: 0.29752
Epoch: 6, Mini-Batches Processed: 30000, Loss: 0.29479
Epoch: 6, Mini-Batches Processed: 30500, Loss: 0.28009
Epoch: 6, Mini-Batches Processed: 31000, Loss: 0.30658
Epoch: 6, Mini-Batches Processed: 31500, Loss: 0.2928
Epoch: 6, Mini-Batches Processed: 32000, Loss: 0.28821
Epoch: 6, Mini-Batches Processed: 32500, Loss: 0.29413
Epoch: 6, Mini-Batches Processed: 33000, Loss: 0.28374
Epoch: 6, Mini-Batches Processed: 33500, Loss: 0.29415
Epoch: 6, Mini-Batches Processed: 34000, Loss: 0.29426
Epoch: 6, Mini-Batches Processed: 34500, Loss: 0.29522
Epoch: 6, Mini-Batches Processed: 35000, Loss: 0.28752
Epoch: 6, Mini-Batches Processed: 35500, Loss: 0.29575
Epoch: 6, Mini-Batches Processed: 36000, Loss: 0.28299
Epoch: 6, Mini-Batches Processed: 36500, Loss: 0.29308
Epoch: 6, Mini-Batches Processed: 37000, Loss: 0.29933
Epoch: 6, Mini-Batches Processed: 37500, Loss: 0.30237
[TIMER] Process Time so far: 2766.79 seconds
Starting validation...
[TRAINING] 93243 out of 150000
[VALIDATION] 5974 out of 10000
[TIMER] Process Time so far: 2927.42 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.28918
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.27736
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.27239
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.27407
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.27008
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.28176
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.28104
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.28143
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.27186
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.27317
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.27738
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.28055
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.28911
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.28283
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.28608
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.27985
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.28698
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.27614
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.29718
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.27054
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.2795
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.27234
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.27221
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.28488
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.27176
Epoch: 7, Mini-Batches Processed: 13000, Loss: 0.2894
Epoch: 7, Mini-Batches Processed: 13500, Loss: 0.28039
Epoch: 7, Mini-Batches Processed: 14000, Loss: 0.28617
Epoch: 7, Mini-Batches Processed: 14500, Loss: 0.27862
Epoch: 7, Mini-Batches Processed: 15000, Loss: 0.28788
Epoch: 7, Mini-Batches Processed: 15500, Loss: 0.28982
Epoch: 7, Mini-Batches Processed: 16000, Loss: 0.28395
Epoch: 7, Mini-Batches Processed: 16500, Loss: 0.28595
Epoch: 7, Mini-Batches Processed: 17000, Loss: 0.27497
Epoch: 7, Mini-Batches Processed: 17500, Loss: 0.27926
Epoch: 7, Mini-Batches Processed: 18000, Loss: 0.28598
Epoch: 7, Mini-Batches Processed: 18500, Loss: 0.28406
Epoch: 7, Mini-Batches Processed: 19000, Loss: 0.27694
Epoch: 7, Mini-Batches Processed: 19500, Loss: 0.27506
Epoch: 7, Mini-Batches Processed: 20000, Loss: 0.28109
Epoch: 7, Mini-Batches Processed: 20500, Loss: 0.28696
Epoch: 7, Mini-Batches Processed: 21000, Loss: 0.28537
Epoch: 7, Mini-Batches Processed: 21500, Loss: 0.28307
Epoch: 7, Mini-Batches Processed: 22000, Loss: 0.28766
Epoch: 7, Mini-Batches Processed: 22500, Loss: 0.28139
Epoch: 7, Mini-Batches Processed: 23000, Loss: 0.28745
Epoch: 7, Mini-Batches Processed: 23500, Loss: 0.2797
Epoch: 7, Mini-Batches Processed: 24000, Loss: 0.28726
Epoch: 7, Mini-Batches Processed: 24500, Loss: 0.28913
Epoch: 7, Mini-Batches Processed: 25000, Loss: 0.27854
Epoch: 7, Mini-Batches Processed: 25500, Loss: 0.27353
Epoch: 7, Mini-Batches Processed: 26000, Loss: 0.2942
Epoch: 7, Mini-Batches Processed: 26500, Loss: 0.28686
Epoch: 7, Mini-Batches Processed: 27000, Loss: 0.27557
Epoch: 7, Mini-Batches Processed: 27500, Loss: 0.29265
Epoch: 7, Mini-Batches Processed: 28000, Loss: 0.28852
Epoch: 7, Mini-Batches Processed: 28500, Loss: 0.28997
Epoch: 7, Mini-Batches Processed: 29000, Loss: 0.28158
Epoch: 7, Mini-Batches Processed: 29500, Loss: 0.2843
Epoch: 7, Mini-Batches Processed: 30000, Loss: 0.27654
Epoch: 7, Mini-Batches Processed: 30500, Loss: 0.27995
Epoch: 7, Mini-Batches Processed: 31000, Loss: 0.30142
Epoch: 7, Mini-Batches Processed: 31500, Loss: 0.28618
Epoch: 7, Mini-Batches Processed: 32000, Loss: 0.27921
Epoch: 7, Mini-Batches Processed: 32500, Loss: 0.28953
Epoch: 7, Mini-Batches Processed: 33000, Loss: 0.28986
Epoch: 7, Mini-Batches Processed: 33500, Loss: 0.28094
Epoch: 7, Mini-Batches Processed: 34000, Loss: 0.2799
Epoch: 7, Mini-Batches Processed: 34500, Loss: 0.29286
Epoch: 7, Mini-Batches Processed: 35000, Loss: 0.29057
Epoch: 7, Mini-Batches Processed: 35500, Loss: 0.28486
Epoch: 7, Mini-Batches Processed: 36000, Loss: 0.29568
Epoch: 7, Mini-Batches Processed: 36500, Loss: 0.29954
Epoch: 7, Mini-Batches Processed: 37000, Loss: 0.27215
Epoch: 7, Mini-Batches Processed: 37500, Loss: 0.27586
[TIMER] Process Time so far: 3254.0 seconds
Starting validation...
[TRAINING] 88117 out of 150000
[VALIDATION] 5772 out of 10000
[TIMER] Process Time so far: 3414.3 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.28037
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.26544
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.26388
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.27658
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.27942
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.27273
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.27267
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.2686
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.26695
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.2747
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.27236
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.27609
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.2691
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.26643
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.27611
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.27625
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.27866
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.2709
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.27078
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.27381
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.27675
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.26866
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.26333
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.27919
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.27294
Epoch: 8, Mini-Batches Processed: 13000, Loss: 0.27307
Epoch: 8, Mini-Batches Processed: 13500, Loss: 0.27876
Epoch: 8, Mini-Batches Processed: 14000, Loss: 0.27281
Epoch: 8, Mini-Batches Processed: 14500, Loss: 0.2611
Epoch: 8, Mini-Batches Processed: 15000, Loss: 0.27912
Epoch: 8, Mini-Batches Processed: 15500, Loss: 0.28148
Epoch: 8, Mini-Batches Processed: 16000, Loss: 0.27713
Epoch: 8, Mini-Batches Processed: 16500, Loss: 0.27861
Epoch: 8, Mini-Batches Processed: 17000, Loss: 0.28636
Epoch: 8, Mini-Batches Processed: 17500, Loss: 0.26267
Epoch: 8, Mini-Batches Processed: 18000, Loss: 0.27292
Epoch: 8, Mini-Batches Processed: 18500, Loss: 0.28234
Epoch: 8, Mini-Batches Processed: 19000, Loss: 0.2717
Epoch: 8, Mini-Batches Processed: 19500, Loss: 0.27094
Epoch: 8, Mini-Batches Processed: 20000, Loss: 0.28235
Epoch: 8, Mini-Batches Processed: 20500, Loss: 0.27491
Epoch: 8, Mini-Batches Processed: 21000, Loss: 0.2786
Epoch: 8, Mini-Batches Processed: 21500, Loss: 0.2812
Epoch: 8, Mini-Batches Processed: 22000, Loss: 0.27876
Epoch: 8, Mini-Batches Processed: 22500, Loss: 0.27993
Epoch: 8, Mini-Batches Processed: 23000, Loss: 0.27335
Epoch: 8, Mini-Batches Processed: 23500, Loss: 0.26775
Epoch: 8, Mini-Batches Processed: 24000, Loss: 0.27534
Epoch: 8, Mini-Batches Processed: 24500, Loss: 0.27323
Epoch: 8, Mini-Batches Processed: 25000, Loss: 0.27852
Epoch: 8, Mini-Batches Processed: 25500, Loss: 0.2698
Epoch: 8, Mini-Batches Processed: 26000, Loss: 0.27639
Epoch: 8, Mini-Batches Processed: 26500, Loss: 0.27648
Epoch: 8, Mini-Batches Processed: 27000, Loss: 0.28139
Epoch: 8, Mini-Batches Processed: 27500, Loss: 0.26909
Epoch: 8, Mini-Batches Processed: 28000, Loss: 0.27363
Epoch: 8, Mini-Batches Processed: 28500, Loss: 0.2804
Epoch: 8, Mini-Batches Processed: 29000, Loss: 0.28767
Epoch: 8, Mini-Batches Processed: 29500, Loss: 0.27047
Epoch: 8, Mini-Batches Processed: 30000, Loss: 0.28749
Epoch: 8, Mini-Batches Processed: 30500, Loss: 0.28014
Epoch: 8, Mini-Batches Processed: 31000, Loss: 0.27968
Epoch: 8, Mini-Batches Processed: 31500, Loss: 0.29066
Epoch: 8, Mini-Batches Processed: 32000, Loss: 0.29099
Epoch: 8, Mini-Batches Processed: 32500, Loss: 0.28159
Epoch: 8, Mini-Batches Processed: 33000, Loss: 0.28127
Epoch: 8, Mini-Batches Processed: 33500, Loss: 0.28257
Epoch: 8, Mini-Batches Processed: 34000, Loss: 0.277
Epoch: 8, Mini-Batches Processed: 34500, Loss: 0.28288
Epoch: 8, Mini-Batches Processed: 35000, Loss: 0.27087
Epoch: 8, Mini-Batches Processed: 35500, Loss: 0.2919
Epoch: 8, Mini-Batches Processed: 36000, Loss: 0.27769
Epoch: 8, Mini-Batches Processed: 36500, Loss: 0.28157
Epoch: 8, Mini-Batches Processed: 37000, Loss: 0.2872
Epoch: 8, Mini-Batches Processed: 37500, Loss: 0.27997
[TIMER] Process Time so far: 3740.84 seconds
Starting validation...
[TRAINING] 91943 out of 150000
[VALIDATION] 5918 out of 10000
[TIMER] Process Time so far: 3900.85 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.26294
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.26153
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.26912
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.26734
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.26245
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.25915
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.274
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.27006
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.26127
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.26527
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.26505
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.27074
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.27393
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.26687
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.26675
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.26455
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.2604
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.25627
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.26301
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.27364
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.26769
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.2673
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.26033
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.26804
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.27604
Epoch: 9, Mini-Batches Processed: 13000, Loss: 0.27222
Epoch: 9, Mini-Batches Processed: 13500, Loss: 0.26479
Epoch: 9, Mini-Batches Processed: 14000, Loss: 0.27896
Epoch: 9, Mini-Batches Processed: 14500, Loss: 0.26391
Epoch: 9, Mini-Batches Processed: 15000, Loss: 0.26929
Epoch: 9, Mini-Batches Processed: 15500, Loss: 0.26033
Epoch: 9, Mini-Batches Processed: 16000, Loss: 0.26767
Epoch: 9, Mini-Batches Processed: 16500, Loss: 0.27454
Epoch: 9, Mini-Batches Processed: 17000, Loss: 0.27994
Epoch: 9, Mini-Batches Processed: 17500, Loss: 0.26952
Epoch: 9, Mini-Batches Processed: 18000, Loss: 0.26908
Epoch: 9, Mini-Batches Processed: 18500, Loss: 0.26485
Epoch: 9, Mini-Batches Processed: 19000, Loss: 0.27275
Epoch: 9, Mini-Batches Processed: 19500, Loss: 0.27843
Epoch: 9, Mini-Batches Processed: 20000, Loss: 0.28428
Epoch: 9, Mini-Batches Processed: 20500, Loss: 0.26975
Epoch: 9, Mini-Batches Processed: 21000, Loss: 0.277
Epoch: 9, Mini-Batches Processed: 21500, Loss: 0.26233
Epoch: 9, Mini-Batches Processed: 22000, Loss: 0.2905
Epoch: 9, Mini-Batches Processed: 22500, Loss: 0.27535
Epoch: 9, Mini-Batches Processed: 23000, Loss: 0.27137
Epoch: 9, Mini-Batches Processed: 23500, Loss: 0.27397
Epoch: 9, Mini-Batches Processed: 24000, Loss: 0.2777
Epoch: 9, Mini-Batches Processed: 24500, Loss: 0.2767
Epoch: 9, Mini-Batches Processed: 25000, Loss: 0.27442
Epoch: 9, Mini-Batches Processed: 25500, Loss: 0.28831
Epoch: 9, Mini-Batches Processed: 26000, Loss: 0.26447
Epoch: 9, Mini-Batches Processed: 26500, Loss: 0.27181
Epoch: 9, Mini-Batches Processed: 27000, Loss: 0.27603
Epoch: 9, Mini-Batches Processed: 27500, Loss: 0.27699
Epoch: 9, Mini-Batches Processed: 28000, Loss: 0.27641
Epoch: 9, Mini-Batches Processed: 28500, Loss: 0.28469
Epoch: 9, Mini-Batches Processed: 29000, Loss: 0.26637
Epoch: 9, Mini-Batches Processed: 29500, Loss: 0.26614
Epoch: 9, Mini-Batches Processed: 30000, Loss: 0.28212
Epoch: 9, Mini-Batches Processed: 30500, Loss: 0.27854
Epoch: 9, Mini-Batches Processed: 31000, Loss: 0.28292
Epoch: 9, Mini-Batches Processed: 31500, Loss: 0.27649
Epoch: 9, Mini-Batches Processed: 32000, Loss: 0.27327
Epoch: 9, Mini-Batches Processed: 32500, Loss: 0.26702
Epoch: 9, Mini-Batches Processed: 33000, Loss: 0.2762
Epoch: 9, Mini-Batches Processed: 33500, Loss: 0.27111
Epoch: 9, Mini-Batches Processed: 34000, Loss: 0.2704
Epoch: 9, Mini-Batches Processed: 34500, Loss: 0.27206
Epoch: 9, Mini-Batches Processed: 35000, Loss: 0.2756
Epoch: 9, Mini-Batches Processed: 35500, Loss: 0.27626
Epoch: 9, Mini-Batches Processed: 36000, Loss: 0.27476
Epoch: 9, Mini-Batches Processed: 36500, Loss: 0.26791
Epoch: 9, Mini-Batches Processed: 37000, Loss: 0.27051
Epoch: 9, Mini-Batches Processed: 37500, Loss: 0.27666
[TIMER] Process Time so far: 4227.65 seconds
Starting validation...
[TRAINING] 87850 out of 150000
[VALIDATION] 5681 out of 10000
[TIMER] Process Time so far: 4387.93 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.24941
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.25576
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.2515
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.27146
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.2595
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.25776
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.26496
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.26673
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.25072
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.25065
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.2611
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.25726
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.26333
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.26604
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.26193
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.26207
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.26665
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.27309
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.27085
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.26754
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.26525
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.26569
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.27271
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.26676
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.26361
Epoch: 10, Mini-Batches Processed: 13000, Loss: 0.26728
Epoch: 10, Mini-Batches Processed: 13500, Loss: 0.26075
Epoch: 10, Mini-Batches Processed: 14000, Loss: 0.2671
Epoch: 10, Mini-Batches Processed: 14500, Loss: 0.26438
Epoch: 10, Mini-Batches Processed: 15000, Loss: 0.26582
Epoch: 10, Mini-Batches Processed: 15500, Loss: 0.27712
Epoch: 10, Mini-Batches Processed: 16000, Loss: 0.2677
Epoch: 10, Mini-Batches Processed: 16500, Loss: 0.2635
Epoch: 10, Mini-Batches Processed: 17000, Loss: 0.26424
Epoch: 10, Mini-Batches Processed: 17500, Loss: 0.25415
Epoch: 10, Mini-Batches Processed: 18000, Loss: 0.27199
Epoch: 10, Mini-Batches Processed: 18500, Loss: 0.27355
Epoch: 10, Mini-Batches Processed: 19000, Loss: 0.28113
Epoch: 10, Mini-Batches Processed: 19500, Loss: 0.27484
Epoch: 10, Mini-Batches Processed: 20000, Loss: 0.27842
Epoch: 10, Mini-Batches Processed: 20500, Loss: 0.2762
Epoch: 10, Mini-Batches Processed: 21000, Loss: 0.271
Epoch: 10, Mini-Batches Processed: 21500, Loss: 0.26996
Epoch: 10, Mini-Batches Processed: 22000, Loss: 0.27562
Epoch: 10, Mini-Batches Processed: 22500, Loss: 0.25935
Epoch: 10, Mini-Batches Processed: 23000, Loss: 0.27253
Epoch: 10, Mini-Batches Processed: 23500, Loss: 0.27442
Epoch: 10, Mini-Batches Processed: 24000, Loss: 0.2663
Epoch: 10, Mini-Batches Processed: 24500, Loss: 0.25932
Epoch: 10, Mini-Batches Processed: 25000, Loss: 0.26658
Epoch: 10, Mini-Batches Processed: 25500, Loss: 0.27349
Epoch: 10, Mini-Batches Processed: 26000, Loss: 0.2649
Epoch: 10, Mini-Batches Processed: 26500, Loss: 0.26752
Epoch: 10, Mini-Batches Processed: 27000, Loss: 0.26762
Epoch: 10, Mini-Batches Processed: 27500, Loss: 0.27126
Epoch: 10, Mini-Batches Processed: 28000, Loss: 0.26885
Epoch: 10, Mini-Batches Processed: 28500, Loss: 0.27803
Epoch: 10, Mini-Batches Processed: 29000, Loss: 0.2619
Epoch: 10, Mini-Batches Processed: 29500, Loss: 0.26239
Epoch: 10, Mini-Batches Processed: 30000, Loss: 0.26314
Epoch: 10, Mini-Batches Processed: 30500, Loss: 0.27122
Epoch: 10, Mini-Batches Processed: 31000, Loss: 0.26044
Epoch: 10, Mini-Batches Processed: 31500, Loss: 0.27957
Epoch: 10, Mini-Batches Processed: 32000, Loss: 0.25683
Epoch: 10, Mini-Batches Processed: 32500, Loss: 0.26437
Epoch: 10, Mini-Batches Processed: 33000, Loss: 0.27627
Epoch: 10, Mini-Batches Processed: 33500, Loss: 0.26329
Epoch: 10, Mini-Batches Processed: 34000, Loss: 0.26103
Epoch: 10, Mini-Batches Processed: 34500, Loss: 0.27648
Epoch: 10, Mini-Batches Processed: 35000, Loss: 0.2697
Epoch: 10, Mini-Batches Processed: 35500, Loss: 0.26377
Epoch: 10, Mini-Batches Processed: 36000, Loss: 0.27146
Epoch: 10, Mini-Batches Processed: 36500, Loss: 0.27137
Epoch: 10, Mini-Batches Processed: 37000, Loss: 0.26996
Epoch: 10, Mini-Batches Processed: 37500, Loss: 0.27221
[TIMER] Process Time so far: 4714.35 seconds
Starting validation...
[TRAINING] 96424 out of 150000
[VALIDATION] 6084 out of 10000
[TIMER] Process Time so far: 4874.25 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.2565
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.24574
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.25194
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.24901
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.24408
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.25772
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.24572
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.25083
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.25245
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.26895
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.25986
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.25592
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.25592
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.26346
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.25813
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.26489
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.25946
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.25992
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.25796
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.26249
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.26756
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.26115
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.26169
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.256
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.25801
Epoch: 11, Mini-Batches Processed: 13000, Loss: 0.26733
Epoch: 11, Mini-Batches Processed: 13500, Loss: 0.25432
Epoch: 11, Mini-Batches Processed: 14000, Loss: 0.24874
Epoch: 11, Mini-Batches Processed: 14500, Loss: 0.26
Epoch: 11, Mini-Batches Processed: 15000, Loss: 0.27889
Epoch: 11, Mini-Batches Processed: 15500, Loss: 0.26532
Epoch: 11, Mini-Batches Processed: 16000, Loss: 0.26349
Epoch: 11, Mini-Batches Processed: 16500, Loss: 0.26123
Epoch: 11, Mini-Batches Processed: 17000, Loss: 0.27203
Epoch: 11, Mini-Batches Processed: 17500, Loss: 0.25427
Epoch: 11, Mini-Batches Processed: 18000, Loss: 0.26813
Epoch: 11, Mini-Batches Processed: 18500, Loss: 0.27083
Epoch: 11, Mini-Batches Processed: 19000, Loss: 0.24952
Epoch: 11, Mini-Batches Processed: 19500, Loss: 0.26824
Epoch: 11, Mini-Batches Processed: 20000, Loss: 0.2537
Epoch: 11, Mini-Batches Processed: 20500, Loss: 0.26943
Epoch: 11, Mini-Batches Processed: 21000, Loss: 0.26743
Epoch: 11, Mini-Batches Processed: 21500, Loss: 0.26179
Epoch: 11, Mini-Batches Processed: 22000, Loss: 0.25717
Epoch: 11, Mini-Batches Processed: 22500, Loss: 0.27142
Epoch: 11, Mini-Batches Processed: 23000, Loss: 0.26967
Epoch: 11, Mini-Batches Processed: 23500, Loss: 0.27287
Epoch: 11, Mini-Batches Processed: 24000, Loss: 0.26501
Epoch: 11, Mini-Batches Processed: 24500, Loss: 0.2702
Epoch: 11, Mini-Batches Processed: 25000, Loss: 0.27027
Epoch: 11, Mini-Batches Processed: 25500, Loss: 0.25765
Epoch: 11, Mini-Batches Processed: 26000, Loss: 0.25846
Epoch: 11, Mini-Batches Processed: 26500, Loss: 0.27084
Epoch: 11, Mini-Batches Processed: 27000, Loss: 0.27388
Epoch: 11, Mini-Batches Processed: 27500, Loss: 0.27085
Epoch: 11, Mini-Batches Processed: 28000, Loss: 0.25951
Epoch: 11, Mini-Batches Processed: 28500, Loss: 0.26871
Epoch: 11, Mini-Batches Processed: 29000, Loss: 0.26561
Epoch: 11, Mini-Batches Processed: 29500, Loss: 0.26278
Epoch: 11, Mini-Batches Processed: 30000, Loss: 0.27557
Epoch: 11, Mini-Batches Processed: 30500, Loss: 0.27254
Epoch: 11, Mini-Batches Processed: 31000, Loss: 0.27198
Epoch: 11, Mini-Batches Processed: 31500, Loss: 0.26256
Epoch: 11, Mini-Batches Processed: 32000, Loss: 0.26021
Epoch: 11, Mini-Batches Processed: 32500, Loss: 0.26546
Epoch: 11, Mini-Batches Processed: 33000, Loss: 0.27905
Epoch: 11, Mini-Batches Processed: 33500, Loss: 0.25739
Epoch: 11, Mini-Batches Processed: 34000, Loss: 0.26617
Epoch: 11, Mini-Batches Processed: 34500, Loss: 0.2684
Epoch: 11, Mini-Batches Processed: 35000, Loss: 0.27049
Epoch: 11, Mini-Batches Processed: 35500, Loss: 0.2711
Epoch: 11, Mini-Batches Processed: 36000, Loss: 0.26377
Epoch: 11, Mini-Batches Processed: 36500, Loss: 0.26529
Epoch: 11, Mini-Batches Processed: 37000, Loss: 0.27056
Epoch: 11, Mini-Batches Processed: 37500, Loss: 0.26445
[TIMER] Process Time so far: 5201.01 seconds
Starting validation...
[TRAINING] 97058 out of 150000
[VALIDATION] 6128 out of 10000
[TIMER] Process Time so far: 5360.08 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.26266
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.24892
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.26063
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.24281
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.25372
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.25722
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.24572
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.23981
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.26046
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.2647
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.2447
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.25818
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.25307
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.25328
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.25111
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.25546
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.26388
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.25516
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.25725
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.24727
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.25607
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.26332
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.25302
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.26529
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.25505
Epoch: 12, Mini-Batches Processed: 13000, Loss: 0.25895
Epoch: 12, Mini-Batches Processed: 13500, Loss: 0.26716
Epoch: 12, Mini-Batches Processed: 14000, Loss: 0.25115
Epoch: 12, Mini-Batches Processed: 14500, Loss: 0.25215
Epoch: 12, Mini-Batches Processed: 15000, Loss: 0.27386
Epoch: 12, Mini-Batches Processed: 15500, Loss: 0.26043
Epoch: 12, Mini-Batches Processed: 16000, Loss: 0.25441
Epoch: 12, Mini-Batches Processed: 16500, Loss: 0.26375
Epoch: 12, Mini-Batches Processed: 17000, Loss: 0.2582
Epoch: 12, Mini-Batches Processed: 17500, Loss: 0.25847
Epoch: 12, Mini-Batches Processed: 18000, Loss: 0.26257
Epoch: 12, Mini-Batches Processed: 18500, Loss: 0.25457
Epoch: 12, Mini-Batches Processed: 19000, Loss: 0.26684
Epoch: 12, Mini-Batches Processed: 19500, Loss: 0.26093
Epoch: 12, Mini-Batches Processed: 20000, Loss: 0.2583
Epoch: 12, Mini-Batches Processed: 20500, Loss: 0.25339
Epoch: 12, Mini-Batches Processed: 21000, Loss: 0.2591
Epoch: 12, Mini-Batches Processed: 21500, Loss: 0.25479
Epoch: 12, Mini-Batches Processed: 22000, Loss: 0.25428
Epoch: 12, Mini-Batches Processed: 22500, Loss: 0.25193
Epoch: 12, Mini-Batches Processed: 23000, Loss: 0.25242
Epoch: 12, Mini-Batches Processed: 23500, Loss: 0.26491
Epoch: 12, Mini-Batches Processed: 24000, Loss: 0.26488
Epoch: 12, Mini-Batches Processed: 24500, Loss: 0.25975
Epoch: 12, Mini-Batches Processed: 25000, Loss: 0.26192
Epoch: 12, Mini-Batches Processed: 25500, Loss: 0.25366
Epoch: 12, Mini-Batches Processed: 26000, Loss: 0.26046
Epoch: 12, Mini-Batches Processed: 26500, Loss: 0.2692
Epoch: 12, Mini-Batches Processed: 27000, Loss: 0.26038
Epoch: 12, Mini-Batches Processed: 27500, Loss: 0.25952
Epoch: 12, Mini-Batches Processed: 28000, Loss: 0.2612
Epoch: 12, Mini-Batches Processed: 28500, Loss: 0.26474
Epoch: 12, Mini-Batches Processed: 29000, Loss: 0.26614
Epoch: 12, Mini-Batches Processed: 29500, Loss: 0.26185
Epoch: 12, Mini-Batches Processed: 30000, Loss: 0.2615
Epoch: 12, Mini-Batches Processed: 30500, Loss: 0.26614
Epoch: 12, Mini-Batches Processed: 31000, Loss: 0.25279
Epoch: 12, Mini-Batches Processed: 31500, Loss: 0.27706
Epoch: 12, Mini-Batches Processed: 32000, Loss: 0.2678
Epoch: 12, Mini-Batches Processed: 32500, Loss: 0.25346
Epoch: 12, Mini-Batches Processed: 33000, Loss: 0.25737
Epoch: 12, Mini-Batches Processed: 33500, Loss: 0.28065
Epoch: 12, Mini-Batches Processed: 34000, Loss: 0.26198
Epoch: 12, Mini-Batches Processed: 34500, Loss: 0.26582
Epoch: 12, Mini-Batches Processed: 35000, Loss: 0.27071
Epoch: 12, Mini-Batches Processed: 35500, Loss: 0.26195
Epoch: 12, Mini-Batches Processed: 36000, Loss: 0.26402
Epoch: 12, Mini-Batches Processed: 36500, Loss: 0.26274
Epoch: 12, Mini-Batches Processed: 37000, Loss: 0.27736
Epoch: 12, Mini-Batches Processed: 37500, Loss: 0.25961
[TIMER] Process Time so far: 5683.8 seconds
Starting validation...
[TRAINING] 95291 out of 150000
[VALIDATION] 5923 out of 10000
[TIMER] Process Time so far: 5842.74 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.23546
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.24801
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.24318
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.24027
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.25056
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.25695
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.25924
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.24389
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.24717
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.25391
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.25261
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.23767
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.25557
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.26293
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.25836
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.24497
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.26056
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.26492
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.2554
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.24466
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.24805
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.26052
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.26036
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.24481
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.27074
Epoch: 13, Mini-Batches Processed: 13000, Loss: 0.25138
Epoch: 13, Mini-Batches Processed: 13500, Loss: 0.25732
Epoch: 13, Mini-Batches Processed: 14000, Loss: 0.25302
Epoch: 13, Mini-Batches Processed: 14500, Loss: 0.25009
Epoch: 13, Mini-Batches Processed: 15000, Loss: 0.24699
Epoch: 13, Mini-Batches Processed: 15500, Loss: 0.25445
Epoch: 13, Mini-Batches Processed: 16000, Loss: 0.25834
Epoch: 13, Mini-Batches Processed: 16500, Loss: 0.26077
Epoch: 13, Mini-Batches Processed: 17000, Loss: 0.25769
Epoch: 13, Mini-Batches Processed: 17500, Loss: 0.25765
Epoch: 13, Mini-Batches Processed: 18000, Loss: 0.27546
Epoch: 13, Mini-Batches Processed: 18500, Loss: 0.27527
Epoch: 13, Mini-Batches Processed: 19000, Loss: 0.25877
Epoch: 13, Mini-Batches Processed: 19500, Loss: 0.26624
Epoch: 13, Mini-Batches Processed: 20000, Loss: 0.26473
Epoch: 13, Mini-Batches Processed: 20500, Loss: 0.26246
Epoch: 13, Mini-Batches Processed: 21000, Loss: 0.25762
Epoch: 13, Mini-Batches Processed: 21500, Loss: 0.26087
Epoch: 13, Mini-Batches Processed: 22000, Loss: 0.26726
Epoch: 13, Mini-Batches Processed: 22500, Loss: 0.25465
Epoch: 13, Mini-Batches Processed: 23000, Loss: 0.2462
Epoch: 13, Mini-Batches Processed: 23500, Loss: 0.25874
Epoch: 13, Mini-Batches Processed: 24000, Loss: 0.27242
Epoch: 13, Mini-Batches Processed: 24500, Loss: 0.24791
Epoch: 13, Mini-Batches Processed: 25000, Loss: 0.26469
Epoch: 13, Mini-Batches Processed: 25500, Loss: 0.26029
Epoch: 13, Mini-Batches Processed: 26000, Loss: 0.25665
Epoch: 13, Mini-Batches Processed: 26500, Loss: 0.25592
Epoch: 13, Mini-Batches Processed: 27000, Loss: 0.25833
Epoch: 13, Mini-Batches Processed: 27500, Loss: 0.2571
Epoch: 13, Mini-Batches Processed: 28000, Loss: 0.24614
Epoch: 13, Mini-Batches Processed: 28500, Loss: 0.26694
Epoch: 13, Mini-Batches Processed: 29000, Loss: 0.27206
Epoch: 13, Mini-Batches Processed: 29500, Loss: 0.26439
Epoch: 13, Mini-Batches Processed: 30000, Loss: 0.26202
Epoch: 13, Mini-Batches Processed: 30500, Loss: 0.26379
Epoch: 13, Mini-Batches Processed: 31000, Loss: 0.25913
Epoch: 13, Mini-Batches Processed: 31500, Loss: 0.25792
Epoch: 13, Mini-Batches Processed: 32000, Loss: 0.25629
Epoch: 13, Mini-Batches Processed: 32500, Loss: 0.26167
Epoch: 13, Mini-Batches Processed: 33000, Loss: 0.25968
Epoch: 13, Mini-Batches Processed: 33500, Loss: 0.26083
Epoch: 13, Mini-Batches Processed: 34000, Loss: 0.27275
Epoch: 13, Mini-Batches Processed: 34500, Loss: 0.2509
Epoch: 13, Mini-Batches Processed: 35000, Loss: 0.26099
Epoch: 13, Mini-Batches Processed: 35500, Loss: 0.26096
Epoch: 13, Mini-Batches Processed: 36000, Loss: 0.26848
Epoch: 13, Mini-Batches Processed: 36500, Loss: 0.25781
Epoch: 13, Mini-Batches Processed: 37000, Loss: 0.26997
Epoch: 13, Mini-Batches Processed: 37500, Loss: 0.27037
[TIMER] Process Time so far: 6166.56 seconds
Starting validation...
[TRAINING] 95413 out of 150000
[VALIDATION] 5976 out of 10000
[TIMER] Process Time so far: 6325.67 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.25449
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.25804
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.24355
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.24651
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.24444
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.24853
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.2456
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.25226
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.25209
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.25644
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.25046
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.25336
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.24364
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.23307
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.25043
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.24795
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.25838
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.25509
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.25883
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.25152
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.24812
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.26011
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.24778
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.24575
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.26478
Epoch: 14, Mini-Batches Processed: 13000, Loss: 0.2455
Epoch: 14, Mini-Batches Processed: 13500, Loss: 0.25345
Epoch: 14, Mini-Batches Processed: 14000, Loss: 0.24822
Epoch: 14, Mini-Batches Processed: 14500, Loss: 0.24934
Epoch: 14, Mini-Batches Processed: 15000, Loss: 0.2516
Epoch: 14, Mini-Batches Processed: 15500, Loss: 0.26134
Epoch: 14, Mini-Batches Processed: 16000, Loss: 0.2538
Epoch: 14, Mini-Batches Processed: 16500, Loss: 0.25313
Epoch: 14, Mini-Batches Processed: 17000, Loss: 0.25035
Epoch: 14, Mini-Batches Processed: 17500, Loss: 0.24344
Epoch: 14, Mini-Batches Processed: 18000, Loss: 0.26313
Epoch: 14, Mini-Batches Processed: 18500, Loss: 0.26519
Epoch: 14, Mini-Batches Processed: 19000, Loss: 0.25478
Epoch: 14, Mini-Batches Processed: 19500, Loss: 0.2643
Epoch: 14, Mini-Batches Processed: 20000, Loss: 0.24911
Epoch: 14, Mini-Batches Processed: 20500, Loss: 0.24873
Epoch: 14, Mini-Batches Processed: 21000, Loss: 0.26984
Epoch: 14, Mini-Batches Processed: 21500, Loss: 0.26316
Epoch: 14, Mini-Batches Processed: 22000, Loss: 0.25071
Epoch: 14, Mini-Batches Processed: 22500, Loss: 0.27414
Epoch: 14, Mini-Batches Processed: 23000, Loss: 0.25783
Epoch: 14, Mini-Batches Processed: 23500, Loss: 0.26513
Epoch: 14, Mini-Batches Processed: 24000, Loss: 0.25608
Epoch: 14, Mini-Batches Processed: 24500, Loss: 0.25593
Epoch: 14, Mini-Batches Processed: 25000, Loss: 0.26299
Epoch: 14, Mini-Batches Processed: 25500, Loss: 0.25923
Epoch: 14, Mini-Batches Processed: 26000, Loss: 0.25571
Epoch: 14, Mini-Batches Processed: 26500, Loss: 0.26081
Epoch: 14, Mini-Batches Processed: 27000, Loss: 0.26335
Epoch: 14, Mini-Batches Processed: 27500, Loss: 0.26019
Epoch: 14, Mini-Batches Processed: 28000, Loss: 0.26224
Epoch: 14, Mini-Batches Processed: 28500, Loss: 0.25972
Epoch: 14, Mini-Batches Processed: 29000, Loss: 0.25214
Epoch: 14, Mini-Batches Processed: 29500, Loss: 0.26202
Epoch: 14, Mini-Batches Processed: 30000, Loss: 0.26185
Epoch: 14, Mini-Batches Processed: 30500, Loss: 0.2624
Epoch: 14, Mini-Batches Processed: 31000, Loss: 0.25877
Epoch: 14, Mini-Batches Processed: 31500, Loss: 0.26154
Epoch: 14, Mini-Batches Processed: 32000, Loss: 0.2601
Epoch: 14, Mini-Batches Processed: 32500, Loss: 0.26933
Epoch: 14, Mini-Batches Processed: 33000, Loss: 0.25816
Epoch: 14, Mini-Batches Processed: 33500, Loss: 0.26782
Epoch: 14, Mini-Batches Processed: 34000, Loss: 0.24798
Epoch: 14, Mini-Batches Processed: 34500, Loss: 0.26252
Epoch: 14, Mini-Batches Processed: 35000, Loss: 0.2616
Epoch: 14, Mini-Batches Processed: 35500, Loss: 0.25713
Epoch: 14, Mini-Batches Processed: 36000, Loss: 0.25175
Epoch: 14, Mini-Batches Processed: 36500, Loss: 0.25848
Epoch: 14, Mini-Batches Processed: 37000, Loss: 0.25845
Epoch: 14, Mini-Batches Processed: 37500, Loss: 0.26754
[TIMER] Process Time so far: 6649.67 seconds
Starting validation...
[TRAINING] 98892 out of 150000
[VALIDATION] 6118 out of 10000
[TIMER] Process Time so far: 6808.77 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.24272
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.24974
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.24508
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.22821
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.26445
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.23267
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.24001
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.23607
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.24172
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.24764
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.25234
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.25334
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.25172
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.25315
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.24959
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.25232
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.25144
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.26726
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.24504
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.24925
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.247
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.2517
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.25528
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.24029
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.26053
Epoch: 15, Mini-Batches Processed: 13000, Loss: 0.26561
Epoch: 15, Mini-Batches Processed: 13500, Loss: 0.24539
Epoch: 15, Mini-Batches Processed: 14000, Loss: 0.2629
Epoch: 15, Mini-Batches Processed: 14500, Loss: 0.2655
Epoch: 15, Mini-Batches Processed: 15000, Loss: 0.25287
Epoch: 15, Mini-Batches Processed: 15500, Loss: 0.25229
Epoch: 15, Mini-Batches Processed: 16000, Loss: 0.25324
Epoch: 15, Mini-Batches Processed: 16500, Loss: 0.2528
Epoch: 15, Mini-Batches Processed: 17000, Loss: 0.25779
Epoch: 15, Mini-Batches Processed: 17500, Loss: 0.26395
Epoch: 15, Mini-Batches Processed: 18000, Loss: 0.25133
Epoch: 15, Mini-Batches Processed: 18500, Loss: 0.24732
Epoch: 15, Mini-Batches Processed: 19000, Loss: 0.25756
Epoch: 15, Mini-Batches Processed: 19500, Loss: 0.24303
Epoch: 15, Mini-Batches Processed: 20000, Loss: 0.25443
Epoch: 15, Mini-Batches Processed: 20500, Loss: 0.25862
Epoch: 15, Mini-Batches Processed: 21000, Loss: 0.25678
Epoch: 15, Mini-Batches Processed: 21500, Loss: 0.25875
Epoch: 15, Mini-Batches Processed: 22000, Loss: 0.26534
Epoch: 15, Mini-Batches Processed: 22500, Loss: 0.24949
Epoch: 15, Mini-Batches Processed: 23000, Loss: 0.26621
Epoch: 15, Mini-Batches Processed: 23500, Loss: 0.26025
Epoch: 15, Mini-Batches Processed: 24000, Loss: 0.24529
Epoch: 15, Mini-Batches Processed: 24500, Loss: 0.26134
Epoch: 15, Mini-Batches Processed: 25000, Loss: 0.26277
Epoch: 15, Mini-Batches Processed: 25500, Loss: 0.25887
Epoch: 15, Mini-Batches Processed: 26000, Loss: 0.25843
Epoch: 15, Mini-Batches Processed: 26500, Loss: 0.25655
Epoch: 15, Mini-Batches Processed: 27000, Loss: 0.26096
Epoch: 15, Mini-Batches Processed: 27500, Loss: 0.25088
Epoch: 15, Mini-Batches Processed: 28000, Loss: 0.25498
Epoch: 15, Mini-Batches Processed: 28500, Loss: 0.26019
Epoch: 15, Mini-Batches Processed: 29000, Loss: 0.2408
Epoch: 15, Mini-Batches Processed: 29500, Loss: 0.25942
Epoch: 15, Mini-Batches Processed: 30000, Loss: 0.26587
Epoch: 15, Mini-Batches Processed: 30500, Loss: 0.26206
Epoch: 15, Mini-Batches Processed: 31000, Loss: 0.24398
Epoch: 15, Mini-Batches Processed: 31500, Loss: 0.24912
Epoch: 15, Mini-Batches Processed: 32000, Loss: 0.26338
Epoch: 15, Mini-Batches Processed: 32500, Loss: 0.26345
Epoch: 15, Mini-Batches Processed: 33000, Loss: 0.26095
Epoch: 15, Mini-Batches Processed: 33500, Loss: 0.25913
Epoch: 15, Mini-Batches Processed: 34000, Loss: 0.25431
Epoch: 15, Mini-Batches Processed: 34500, Loss: 0.25977
Epoch: 15, Mini-Batches Processed: 35000, Loss: 0.25013
Epoch: 15, Mini-Batches Processed: 35500, Loss: 0.25958
Epoch: 15, Mini-Batches Processed: 36000, Loss: 0.26977
Epoch: 15, Mini-Batches Processed: 36500, Loss: 0.2507
Epoch: 15, Mini-Batches Processed: 37000, Loss: 0.25221
Epoch: 15, Mini-Batches Processed: 37500, Loss: 0.26632
[TIMER] Process Time so far: 7132.73 seconds
Starting validation...
[TRAINING] 100690 out of 150000
[VALIDATION] 6248 out of 10000
[TIMER] Process Time so far: 7292.18 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.23598
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.24353
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.24944
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.24003
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.23694
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.23905
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.24068
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.24986
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.24078
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.25436
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.24543
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.2464
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.24545
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.25306
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.25994
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.24334
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.23167
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.24704
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.25928
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.25229
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.2484
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.24704
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.25901
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.25609
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.25262
Epoch: 16, Mini-Batches Processed: 13000, Loss: 0.25718
Epoch: 16, Mini-Batches Processed: 13500, Loss: 0.25117
Epoch: 16, Mini-Batches Processed: 14000, Loss: 0.25177
Epoch: 16, Mini-Batches Processed: 14500, Loss: 0.25028
Epoch: 16, Mini-Batches Processed: 15000, Loss: 0.25539
Epoch: 16, Mini-Batches Processed: 15500, Loss: 0.2527
Epoch: 16, Mini-Batches Processed: 16000, Loss: 0.24311
Epoch: 16, Mini-Batches Processed: 16500, Loss: 0.26317
Epoch: 16, Mini-Batches Processed: 17000, Loss: 0.26159
Epoch: 16, Mini-Batches Processed: 17500, Loss: 0.26047
Epoch: 16, Mini-Batches Processed: 18000, Loss: 0.24222
Epoch: 16, Mini-Batches Processed: 18500, Loss: 0.25339
Epoch: 16, Mini-Batches Processed: 19000, Loss: 0.25369
Epoch: 16, Mini-Batches Processed: 19500, Loss: 0.25994
Epoch: 16, Mini-Batches Processed: 20000, Loss: 0.2645
Epoch: 16, Mini-Batches Processed: 20500, Loss: 0.24303
Epoch: 16, Mini-Batches Processed: 21000, Loss: 0.25755
Epoch: 16, Mini-Batches Processed: 21500, Loss: 0.24053
Epoch: 16, Mini-Batches Processed: 22000, Loss: 0.26304
Epoch: 16, Mini-Batches Processed: 22500, Loss: 0.24054
Epoch: 16, Mini-Batches Processed: 23000, Loss: 0.26589
Epoch: 16, Mini-Batches Processed: 23500, Loss: 0.25787
Epoch: 16, Mini-Batches Processed: 24000, Loss: 0.25953
Epoch: 16, Mini-Batches Processed: 24500, Loss: 0.24932
Epoch: 16, Mini-Batches Processed: 25000, Loss: 0.25461
Epoch: 16, Mini-Batches Processed: 25500, Loss: 0.25231
Epoch: 16, Mini-Batches Processed: 26000, Loss: 0.24794
Epoch: 16, Mini-Batches Processed: 26500, Loss: 0.26011
Epoch: 16, Mini-Batches Processed: 27000, Loss: 0.24828
Epoch: 16, Mini-Batches Processed: 27500, Loss: 0.25993
Epoch: 16, Mini-Batches Processed: 28000, Loss: 0.24225
Epoch: 16, Mini-Batches Processed: 28500, Loss: 0.26761
Epoch: 16, Mini-Batches Processed: 29000, Loss: 0.26357
Epoch: 16, Mini-Batches Processed: 29500, Loss: 0.24628
Epoch: 16, Mini-Batches Processed: 30000, Loss: 0.2499
Epoch: 16, Mini-Batches Processed: 30500, Loss: 0.25283
Epoch: 16, Mini-Batches Processed: 31000, Loss: 0.25807
Epoch: 16, Mini-Batches Processed: 31500, Loss: 0.25988
Epoch: 16, Mini-Batches Processed: 32000, Loss: 0.25763
Epoch: 16, Mini-Batches Processed: 32500, Loss: 0.26606
Epoch: 16, Mini-Batches Processed: 33000, Loss: 0.25532
Epoch: 16, Mini-Batches Processed: 33500, Loss: 0.25417
Epoch: 16, Mini-Batches Processed: 34000, Loss: 0.25462
Epoch: 16, Mini-Batches Processed: 34500, Loss: 0.25732
Epoch: 16, Mini-Batches Processed: 35000, Loss: 0.26404
Epoch: 16, Mini-Batches Processed: 35500, Loss: 0.25172
Epoch: 16, Mini-Batches Processed: 36000, Loss: 0.25632
Epoch: 16, Mini-Batches Processed: 36500, Loss: 0.26614
Epoch: 16, Mini-Batches Processed: 37000, Loss: 0.24837
Epoch: 16, Mini-Batches Processed: 37500, Loss: 0.25179
[TIMER] Process Time so far: 7616.68 seconds
Starting validation...
[TRAINING] 94228 out of 150000
[VALIDATION] 5954 out of 10000
[TIMER] Process Time so far: 7776.15 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.2387
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.24619
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.22768
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.24096
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.22656
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.25417
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.22962
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.25532
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.24342
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.25042
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.2372
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.25059
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.23985
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.25078
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.24849
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.24917
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.25303
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.242
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.2453
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.2519
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.24206
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.23598
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.25243
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.23877
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.24651
Epoch: 17, Mini-Batches Processed: 13000, Loss: 0.25012
Epoch: 17, Mini-Batches Processed: 13500, Loss: 0.26205
Epoch: 17, Mini-Batches Processed: 14000, Loss: 0.2526
Epoch: 17, Mini-Batches Processed: 14500, Loss: 0.25329
Epoch: 17, Mini-Batches Processed: 15000, Loss: 0.25053
Epoch: 17, Mini-Batches Processed: 15500, Loss: 0.24813
Epoch: 17, Mini-Batches Processed: 16000, Loss: 0.25767
Epoch: 17, Mini-Batches Processed: 16500, Loss: 0.23747
Epoch: 17, Mini-Batches Processed: 17000, Loss: 0.24464
Epoch: 17, Mini-Batches Processed: 17500, Loss: 0.24589
Epoch: 17, Mini-Batches Processed: 18000, Loss: 0.25632
Epoch: 17, Mini-Batches Processed: 18500, Loss: 0.2563
Epoch: 17, Mini-Batches Processed: 19000, Loss: 0.25738
Epoch: 17, Mini-Batches Processed: 19500, Loss: 0.25377
Epoch: 17, Mini-Batches Processed: 20000, Loss: 0.2527
Epoch: 17, Mini-Batches Processed: 20500, Loss: 0.2503
Epoch: 17, Mini-Batches Processed: 21000, Loss: 0.25087
Epoch: 17, Mini-Batches Processed: 21500, Loss: 0.2443
Epoch: 17, Mini-Batches Processed: 22000, Loss: 0.25672
Epoch: 17, Mini-Batches Processed: 22500, Loss: 0.25578
Epoch: 17, Mini-Batches Processed: 23000, Loss: 0.24802
Epoch: 17, Mini-Batches Processed: 23500, Loss: 0.25908
Epoch: 17, Mini-Batches Processed: 24000, Loss: 0.25548
Epoch: 17, Mini-Batches Processed: 24500, Loss: 0.23633
Epoch: 17, Mini-Batches Processed: 25000, Loss: 0.26237
Epoch: 17, Mini-Batches Processed: 25500, Loss: 0.25895
Epoch: 17, Mini-Batches Processed: 26000, Loss: 0.24508
Epoch: 17, Mini-Batches Processed: 26500, Loss: 0.25303
Epoch: 17, Mini-Batches Processed: 27000, Loss: 0.25623
Epoch: 17, Mini-Batches Processed: 27500, Loss: 0.24788
Epoch: 17, Mini-Batches Processed: 28000, Loss: 0.25505
Epoch: 17, Mini-Batches Processed: 28500, Loss: 0.26339
Epoch: 17, Mini-Batches Processed: 29000, Loss: 0.25548
Epoch: 17, Mini-Batches Processed: 29500, Loss: 0.25413
Epoch: 17, Mini-Batches Processed: 30000, Loss: 0.25876
Epoch: 17, Mini-Batches Processed: 30500, Loss: 0.25249
Epoch: 17, Mini-Batches Processed: 31000, Loss: 0.26829
Epoch: 17, Mini-Batches Processed: 31500, Loss: 0.25868
Epoch: 17, Mini-Batches Processed: 32000, Loss: 0.25228
Epoch: 17, Mini-Batches Processed: 32500, Loss: 0.25496
Epoch: 17, Mini-Batches Processed: 33000, Loss: 0.24875
Epoch: 17, Mini-Batches Processed: 33500, Loss: 0.27189
Epoch: 17, Mini-Batches Processed: 34000, Loss: 0.25561
Epoch: 17, Mini-Batches Processed: 34500, Loss: 0.26015
Epoch: 17, Mini-Batches Processed: 35000, Loss: 0.25816
Epoch: 17, Mini-Batches Processed: 35500, Loss: 0.25041
Epoch: 17, Mini-Batches Processed: 36000, Loss: 0.25362
Epoch: 17, Mini-Batches Processed: 36500, Loss: 0.25432
Epoch: 17, Mini-Batches Processed: 37000, Loss: 0.26276
Epoch: 17, Mini-Batches Processed: 37500, Loss: 0.2563
[TIMER] Process Time so far: 8100.78 seconds
Starting validation...
[TRAINING] 100216 out of 150000
[VALIDATION] 6141 out of 10000
[TIMER] Process Time so far: 8259.77 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.22335
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.23867
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.23583
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.23659
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.24287
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.24253
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.2482
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.24296
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.24013
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.25026
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.24165
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.24469
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.24896
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.24775
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.2299
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.24752
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.24208
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.25485
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.23873
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.24352
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.24842
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.25961
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.2495
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.2521
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.25186
Epoch: 18, Mini-Batches Processed: 13000, Loss: 0.2534
Epoch: 18, Mini-Batches Processed: 13500, Loss: 0.24433
Epoch: 18, Mini-Batches Processed: 14000, Loss: 0.25245
Epoch: 18, Mini-Batches Processed: 14500, Loss: 0.26073
Epoch: 18, Mini-Batches Processed: 15000, Loss: 0.23881
Epoch: 18, Mini-Batches Processed: 15500, Loss: 0.25171
Epoch: 18, Mini-Batches Processed: 16000, Loss: 0.24504
Epoch: 18, Mini-Batches Processed: 16500, Loss: 0.2397
Epoch: 18, Mini-Batches Processed: 17000, Loss: 0.24743
Epoch: 18, Mini-Batches Processed: 17500, Loss: 0.25224
Epoch: 18, Mini-Batches Processed: 18000, Loss: 0.26035
Epoch: 18, Mini-Batches Processed: 18500, Loss: 0.25585
Epoch: 18, Mini-Batches Processed: 19000, Loss: 0.24029
Epoch: 18, Mini-Batches Processed: 19500, Loss: 0.24881
Epoch: 18, Mini-Batches Processed: 20000, Loss: 0.25487
Epoch: 18, Mini-Batches Processed: 20500, Loss: 0.25929
Epoch: 18, Mini-Batches Processed: 21000, Loss: 0.25507
Epoch: 18, Mini-Batches Processed: 21500, Loss: 0.25187
Epoch: 18, Mini-Batches Processed: 22000, Loss: 0.24973
Epoch: 18, Mini-Batches Processed: 22500, Loss: 0.25578
Epoch: 18, Mini-Batches Processed: 23000, Loss: 0.24658
Epoch: 18, Mini-Batches Processed: 23500, Loss: 0.2554
Epoch: 18, Mini-Batches Processed: 24000, Loss: 0.25382
Epoch: 18, Mini-Batches Processed: 24500, Loss: 0.25176
Epoch: 18, Mini-Batches Processed: 25000, Loss: 0.25853
Epoch: 18, Mini-Batches Processed: 25500, Loss: 0.24835
Epoch: 18, Mini-Batches Processed: 26000, Loss: 0.26166
Epoch: 18, Mini-Batches Processed: 26500, Loss: 0.2517
Epoch: 18, Mini-Batches Processed: 27000, Loss: 0.24445
Epoch: 18, Mini-Batches Processed: 27500, Loss: 0.24919
Epoch: 18, Mini-Batches Processed: 28000, Loss: 0.2506
Epoch: 18, Mini-Batches Processed: 28500, Loss: 0.24633
Epoch: 18, Mini-Batches Processed: 29000, Loss: 0.24451
Epoch: 18, Mini-Batches Processed: 29500, Loss: 0.25308
Epoch: 18, Mini-Batches Processed: 30000, Loss: 0.24956
Epoch: 18, Mini-Batches Processed: 30500, Loss: 0.2532
Epoch: 18, Mini-Batches Processed: 31000, Loss: 0.25277
Epoch: 18, Mini-Batches Processed: 31500, Loss: 0.25438
Epoch: 18, Mini-Batches Processed: 32000, Loss: 0.24604
Epoch: 18, Mini-Batches Processed: 32500, Loss: 0.26516
Epoch: 18, Mini-Batches Processed: 33000, Loss: 0.25854
Epoch: 18, Mini-Batches Processed: 33500, Loss: 0.25618
Epoch: 18, Mini-Batches Processed: 34000, Loss: 0.24557
Epoch: 18, Mini-Batches Processed: 34500, Loss: 0.26173
Epoch: 18, Mini-Batches Processed: 35000, Loss: 0.25588
Epoch: 18, Mini-Batches Processed: 35500, Loss: 0.24947
Epoch: 18, Mini-Batches Processed: 36000, Loss: 0.25801
Epoch: 18, Mini-Batches Processed: 36500, Loss: 0.24491
Epoch: 18, Mini-Batches Processed: 37000, Loss: 0.24821
Epoch: 18, Mini-Batches Processed: 37500, Loss: 0.24777
[TIMER] Process Time so far: 8583.56 seconds
Starting validation...
[TRAINING] 100592 out of 150000
[VALIDATION] 6164 out of 10000
[TIMER] Process Time so far: 8742.64 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.23057
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.23849
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.2293
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.23176
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.24922
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.25807
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.254
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.24461
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.23911
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.24524
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.2387
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.23508
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.24071
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.2455
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.25514
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.23634
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.2536
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.23681
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.24075
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.24167
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.24687
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.24051
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.25011
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.24735
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.24337
Epoch: 19, Mini-Batches Processed: 13000, Loss: 0.24932
Epoch: 19, Mini-Batches Processed: 13500, Loss: 0.25175
Epoch: 19, Mini-Batches Processed: 14000, Loss: 0.25727
Epoch: 19, Mini-Batches Processed: 14500, Loss: 0.24145
Epoch: 19, Mini-Batches Processed: 15000, Loss: 0.2542
Epoch: 19, Mini-Batches Processed: 15500, Loss: 0.23946
Epoch: 19, Mini-Batches Processed: 16000, Loss: 0.23972
Epoch: 19, Mini-Batches Processed: 16500, Loss: 0.2414
Epoch: 19, Mini-Batches Processed: 17000, Loss: 0.24019
Epoch: 19, Mini-Batches Processed: 17500, Loss: 0.25414
Epoch: 19, Mini-Batches Processed: 18000, Loss: 0.24531
Epoch: 19, Mini-Batches Processed: 18500, Loss: 0.24927
Epoch: 19, Mini-Batches Processed: 19000, Loss: 0.25575
Epoch: 19, Mini-Batches Processed: 19500, Loss: 0.25647
Epoch: 19, Mini-Batches Processed: 20000, Loss: 0.24147
Epoch: 19, Mini-Batches Processed: 20500, Loss: 0.25475
Epoch: 19, Mini-Batches Processed: 21000, Loss: 0.24314
Epoch: 19, Mini-Batches Processed: 21500, Loss: 0.24766
Epoch: 19, Mini-Batches Processed: 22000, Loss: 0.25281
Epoch: 19, Mini-Batches Processed: 22500, Loss: 0.25134
Epoch: 19, Mini-Batches Processed: 23000, Loss: 0.25371
Epoch: 19, Mini-Batches Processed: 23500, Loss: 0.25254
Epoch: 19, Mini-Batches Processed: 24000, Loss: 0.25628
Epoch: 19, Mini-Batches Processed: 24500, Loss: 0.25581
Epoch: 19, Mini-Batches Processed: 25000, Loss: 0.2444
Epoch: 19, Mini-Batches Processed: 25500, Loss: 0.24506
Epoch: 19, Mini-Batches Processed: 26000, Loss: 0.2478
Epoch: 19, Mini-Batches Processed: 26500, Loss: 0.25004
Epoch: 19, Mini-Batches Processed: 27000, Loss: 0.26407
Epoch: 19, Mini-Batches Processed: 27500, Loss: 0.24868
Epoch: 19, Mini-Batches Processed: 28000, Loss: 0.24581
Epoch: 19, Mini-Batches Processed: 28500, Loss: 0.25228
Epoch: 19, Mini-Batches Processed: 29000, Loss: 0.24672
Epoch: 19, Mini-Batches Processed: 29500, Loss: 0.25318
Epoch: 19, Mini-Batches Processed: 30000, Loss: 0.24773
Epoch: 19, Mini-Batches Processed: 30500, Loss: 0.24582
Epoch: 19, Mini-Batches Processed: 31000, Loss: 0.24731
Epoch: 19, Mini-Batches Processed: 31500, Loss: 0.25624
Epoch: 19, Mini-Batches Processed: 32000, Loss: 0.26472
Epoch: 19, Mini-Batches Processed: 32500, Loss: 0.24043
Epoch: 19, Mini-Batches Processed: 33000, Loss: 0.26215
Epoch: 19, Mini-Batches Processed: 33500, Loss: 0.24583
Epoch: 19, Mini-Batches Processed: 34000, Loss: 0.25658
Epoch: 19, Mini-Batches Processed: 34500, Loss: 0.25997
Epoch: 19, Mini-Batches Processed: 35000, Loss: 0.25294
Epoch: 19, Mini-Batches Processed: 35500, Loss: 0.26046
Epoch: 19, Mini-Batches Processed: 36000, Loss: 0.2542
Epoch: 19, Mini-Batches Processed: 36500, Loss: 0.25358
Epoch: 19, Mini-Batches Processed: 37000, Loss: 0.2552
Epoch: 19, Mini-Batches Processed: 37500, Loss: 0.26458
[TIMER] Process Time so far: 9066.66 seconds
Starting validation...
[TRAINING] 101024 out of 150000
[VALIDATION] 6239 out of 10000
[TIMER] Process Time so far: 9225.64 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.2305
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.22593
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.23618
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.23658
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.24478
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.23067
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.23676
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.24305
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.24529
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.23291
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.23385
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.24956
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.24831
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.23139
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.23198
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.23032
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.24216
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.24782
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.24794
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.23931
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.25156
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.24391
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.23943
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.24398
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.2354
Epoch: 20, Mini-Batches Processed: 13000, Loss: 0.25102
Epoch: 20, Mini-Batches Processed: 13500, Loss: 0.2557
Epoch: 20, Mini-Batches Processed: 14000, Loss: 0.24227
Epoch: 20, Mini-Batches Processed: 14500, Loss: 0.256
Epoch: 20, Mini-Batches Processed: 15000, Loss: 0.23858
Epoch: 20, Mini-Batches Processed: 15500, Loss: 0.25659
Epoch: 20, Mini-Batches Processed: 16000, Loss: 0.25309
Epoch: 20, Mini-Batches Processed: 16500, Loss: 0.2509
Epoch: 20, Mini-Batches Processed: 17000, Loss: 0.24926
Epoch: 20, Mini-Batches Processed: 17500, Loss: 0.24247
Epoch: 20, Mini-Batches Processed: 18000, Loss: 0.26122
Epoch: 20, Mini-Batches Processed: 18500, Loss: 0.25075
Epoch: 20, Mini-Batches Processed: 19000, Loss: 0.22797
Epoch: 20, Mini-Batches Processed: 19500, Loss: 0.24284
Epoch: 20, Mini-Batches Processed: 20000, Loss: 0.24906
Epoch: 20, Mini-Batches Processed: 20500, Loss: 0.25791
Epoch: 20, Mini-Batches Processed: 21000, Loss: 0.25108
Epoch: 20, Mini-Batches Processed: 21500, Loss: 0.2526
Epoch: 20, Mini-Batches Processed: 22000, Loss: 0.24725
Epoch: 20, Mini-Batches Processed: 22500, Loss: 0.24893
Epoch: 20, Mini-Batches Processed: 23000, Loss: 0.25354
Epoch: 20, Mini-Batches Processed: 23500, Loss: 0.24405
Epoch: 20, Mini-Batches Processed: 24000, Loss: 0.25916
Epoch: 20, Mini-Batches Processed: 24500, Loss: 0.24857
Epoch: 20, Mini-Batches Processed: 25000, Loss: 0.25053
Epoch: 20, Mini-Batches Processed: 25500, Loss: 0.25287
Epoch: 20, Mini-Batches Processed: 26000, Loss: 0.2475
Epoch: 20, Mini-Batches Processed: 26500, Loss: 0.25036
Epoch: 20, Mini-Batches Processed: 27000, Loss: 0.2548
Epoch: 20, Mini-Batches Processed: 27500, Loss: 0.25927
Epoch: 20, Mini-Batches Processed: 28000, Loss: 0.24084
Epoch: 20, Mini-Batches Processed: 28500, Loss: 0.25469
Epoch: 20, Mini-Batches Processed: 29000, Loss: 0.25759
Epoch: 20, Mini-Batches Processed: 29500, Loss: 0.25035
Epoch: 20, Mini-Batches Processed: 30000, Loss: 0.25271
Epoch: 20, Mini-Batches Processed: 30500, Loss: 0.25015
Epoch: 20, Mini-Batches Processed: 31000, Loss: 0.25298
Epoch: 20, Mini-Batches Processed: 31500, Loss: 0.25711
Epoch: 20, Mini-Batches Processed: 32000, Loss: 0.24601
Epoch: 20, Mini-Batches Processed: 32500, Loss: 0.25921
Epoch: 20, Mini-Batches Processed: 33000, Loss: 0.25201
Epoch: 20, Mini-Batches Processed: 33500, Loss: 0.25653
Epoch: 20, Mini-Batches Processed: 34000, Loss: 0.24579
Epoch: 20, Mini-Batches Processed: 34500, Loss: 0.24326
Epoch: 20, Mini-Batches Processed: 35000, Loss: 0.23928
Epoch: 20, Mini-Batches Processed: 35500, Loss: 0.24841
Epoch: 20, Mini-Batches Processed: 36000, Loss: 0.24682
Epoch: 20, Mini-Batches Processed: 36500, Loss: 0.24749
Epoch: 20, Mini-Batches Processed: 37000, Loss: 0.25489
Epoch: 20, Mini-Batches Processed: 37500, Loss: 0.25344
[TIMER] Process Time so far: 9549.4 seconds
Starting validation...
[TRAINING] 99462 out of 150000
[VALIDATION] 6114 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 61.14%
Accuracy of plane: 63.7%
Accuracy of car: 77.7%
Accuracy of bird: 49.3%
Accuracy of cat: 45.1%
Accuracy of deer: 59.5%
Accuracy of dog: 45.3%
Accuracy of frog: 71.4%
Accuracy of horse: 66.1%
Accuracy of ship: 74.3%
Accuracy of truck: 59.0%
[TIMER] Total Process Time: 9710.9524 seconds
